In [1]:
import pandas as pd
import numpy as np

from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import GradientBoostingRegressor

from sklearn import metrics
from sklearn.linear_model import Lasso
from sklearn.linear_model import Ridge

import joblib
from tkinter import *

In [2]:
import warnings
warnings.filterwarnings('ignore')

In [3]:
# 1. EXPLORATORY DATA ANALYSIS (EDA)

In [4]:
df = pd.read_csv('car_purchasing.csv', sep='\t')
print(df)

       customer name                                    customer e-mail  \
0      Martina Avila  cubilia.Curae.Phasellus@quisaccumsanconvallis.edu
1      Harlan Barnes                                eu.dolor@diam.co.uk
2    Naomi Rodriquez  vulputate.mauris.sagittis@ametconsectetueradip...
3    Jade Cunningham                            malesuada@dignissim.com
4       Cedric Leach     felis.ullamcorper.viverra@egetmollislectus.net
..               ...                                                ...
495           Walter                                ligula@Cumsociis.ca
496            Vanna                 Cum.sociis.natoque@Sedmolestie.edu
497            Pearl                      penatibus.et@massanonante.com
498             Nell                  Quisque.varius@arcuVivamussit.net
499            Marla                          Camaron.marla@hotmail.com

          country  gender        age  annual Salary  credit card debt  \
0        Bulgaria       0  41.851720    62812.09301      11609.380910
1          Belize       0  40.870623    66646.89292       9572.957136
2         Algeria       1  43.152897    53798.55112      11160.355060
3    Cook Islands       1  58.271369    79370.03798      14426.164850
4          Brazil       1  57.313749    59729.15130       5358.712177
..            ...     ...        ...            ...               ...
495         Nepal       0  41.462515    71942.40291       6995.902524
496      Zimbabwe       1  37.642000    56039.49793      12301.456790
497   Philippines       1  53.943497    68888.77805      10611.606860
498      Botswana       1  59.160509    49811.99062      14013.034510
499        marlal       1  46.731152    61370.67766       9391.341628

       net worth  car purchase amount
0    238961.2505          35321.45877
1    530973.9078          45115.52566
2    638467.1773          42925.70921
3    548599.0524          67422.36313
4    560304.0671          55915.46248
..           ...                  ...
495  541670.1016          48901.44342
496  360419.0988          31491.41457
497  764531.3203          64147.28888
498  337826.6382          45442.15353
499  462946.4924          45107.22566

[500 rows x 9 columns]

In [6]:
df.head(10)

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,Martina Avila,cubilia.Curae.Phasellus@quisaccumsanconvallis.edu,Bulgaria,0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,Harlan Barnes,eu.dolor@diam.co.uk,Belize,0,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,Naomi Rodriquez,vulputate.mauris.sagittis@ametconsectetueradip...,Algeria,1,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,Jade Cunningham,malesuada@dignissim.com,Cook Islands,1,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,Cedric Leach,felis.ullamcorper.viverra@egetmollislectus.net,Brazil,1,57.313749,59729.15130,5358.712177,560304.0671,55915.46248
5,Carla Hester,mi@Aliquamerat.edu,Liberia,1,56.824893,68499.85162,14179.472440,428485.3604,56611.99784
6,Griffin Rivera,vehicula@at.co.uk,Syria,1,46.607315,39814.52200,5958.460188,326373.1812,28925.70549
7,Orli Casey,nunc.est.mollis@Suspendissetristiqueneque.co.uk,Czech Republic,1,50.193016,51752.23445,10985.696560,629312.4041,47434.98265
8,Marny Obrien,Phasellus@sedsemegestas.org,Armenia,0,46.584745,58139.25910,3440.823799,630059.0274,48013.61410
9,Rhonda Chavez,nec@nuncest.com,Somalia,1,43.323782,53457.10132,12884.078680,476643.3544,38189.50601

In [7]:
df.tail(10)

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
490,Jonah,augue@risusNuncac.co.uk,Myanmar,1,45.752698,63722.00164,10711.444720,316128.4002,41352.47071
491,Merrill,dolor.sit@turpisIn.com,Egypt,1,50.197205,78518.21527,10072.482980,294506.0844,52785.16947
492,Nolan,Donec.at@neccursus.co.uk,Latvia,0,55.087720,72424.80112,9831.184792,523680.7699,60117.67886
493,Winter,egestas.urna.justo@maurissagittis.edu,Wallis and Futuna,0,42.900187,77665.17195,13308.879320,349588.5608,47760.66427
494,Rigel,egestas.blandit.Nam@semvitaealiquam.com,Sao Tome and Principe,0,51.767418,77345.61633,6736.751680,665099.1390,64188.26862
495,Walter,ligula@Cumsociis.ca,Nepal,0,41.462515,71942.40291,6995.902524,541670.1016,48901.44342
496,Vanna,Cum.sociis.natoque@Sedmolestie.edu,Zimbabwe,1,37.642000,56039.49793,12301.456790,360419.0988,31491.41457
497,Pearl,penatibus.et@massanonante.com,Philippines,1,53.943497,68888.77805,10611.606860,764531.3203,64147.28888
498,Nell,Quisque.varius@arcuVivamussit.net,Botswana,1,59.160509,49811.99062,14013.034510,337826.6382,45442.15353
499,Marla,Camaron.marla@hotmail.com,marlal,1,46.731152,61370.67766,9391.341628,462946.4924,45107.22566

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   customer name        500 non-null    object
 1   customer e-mail      500 non-null    object
 2   country              500 non-null    object
 3   gender               500 non-null    int64
 4   age                  500 non-null    float64
 5   annual Salary        500 non-null    float64
 6   credit card debt     500 non-null    float64
 7   net worth            500 non-null    float64
 8   car purchase amount  500 non-null    float64
dtypes: float64(5), int64(1), object(3)
memory usage: 35.3+ KB

In [9]:
df.describe()

,gender,age,annual Salary,credit card debt,net worth,car purchase amount
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.506000,46.241674,62127.239608,9607.645049,431475.713625,44209.799218
std,0.500465,7.978862,11703.378228,3489.187973,173536.756340,10773.178744
min,0.000000,20.000000,20000.000000,100.000000,20000.000000,9000.000000
25%,0.000000,40.949969,54391.977195,7397.515792,299824.195900,37629.896040
50%,1.000000,46.049901,62915.497035,9655.035568,426750.120650,43997.783390
75%,1.000000,51.612263,70117.862005,11798.867487,557324.478725,51254.709517
max,1.000000,70.000000,100000.000000,20000.000000,1000000.000000,80000.000000

In [10]:
print("Number of Rows: ",df.shape[0])
print("Number of Columns: ",df.shape[1])

Number of Rows:  500
Number of Columns:  9

In [11]:
df.isna()        # Null values will be marked as TRUE.

,customer name,customer e-mail,country,gender,age,annual Salary,credit card debt,net worth,car purchase amount
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
495,False,False,False,False,False,False,False,False,False
496,False,False,False,False,False,False,False,False,False
497,False,False,False,False,False,False,False,False,False
498,False,False,False,False,False,False,False,False,False
499,False,False,False,False,False,False,False,False,False

In [12]:
df.isna().sum()     # check if null values exist. SUm of Null values in each coloumn.

customer name          0
customer e-mail        0
country                0
gender                 0
age                    0
annual Salary          0
credit card debt       0
net worth              0
car purchase amount    0
dtype: int64

In [13]:
df.duplicated().sum()        # returns the sum of the duplicate values

0

In [14]:
df.nunique()                 # returns the no. of unique values in each coloumn.

customer name          498
customer e-mail        500
country                211
gender                   2
age                    500
annual Salary          500
credit card debt       500
net worth              500
car purchase amount    500
dtype: int64

In [15]:
# 2. DATA PROCESSING

In [16]:
print(df.columns)

Index(['customer name', 'customer e-mail', 'country', 'gender', 'age',
       'annual Salary', 'credit card debt', 'net worth',
       'car purchase amount'],
      dtype='object')

In [17]:
newdf=df.drop(columns=['customer name','customer e-mail', 'gender', 'country'])    # DROPPING UNWANTED COLUMNS and saving data in new df
newdf.head(10)

,age,annual Salary,credit card debt,net worth,car purchase amount
0,41.851720,62812.09301,11609.380910,238961.2505,35321.45877
1,40.870623,66646.89292,9572.957136,530973.9078,45115.52566
2,43.152897,53798.55112,11160.355060,638467.1773,42925.70921
3,58.271369,79370.03798,14426.164850,548599.0524,67422.36313
4,57.313749,59729.15130,5358.712177,560304.0671,55915.46248
5,56.824893,68499.85162,14179.472440,428485.3604,56611.99784
6,46.607315,39814.52200,5958.460188,326373.1812,28925.70549
7,50.193016,51752.23445,10985.696560,629312.4041,47434.98265
8,46.584745,58139.25910,3440.823799,630059.0274,48013.61410
9,43.323782,53457.10132,12884.078680,476643.3544,38189.50601

In [18]:
newdf.corr()       # Tells us how strongly the columns are linearly related to each other

,age,annual Salary,credit card debt,net worth,car purchase amount
age,1.000000,0.000130,0.034721,0.020356,0.632865
annual Salary,0.000130,1.000000,0.049599,0.014767,0.617862
credit card debt,0.034721,0.049599,1.000000,-0.049378,0.028882
net worth,0.020356,0.014767,-0.049378,1.000000,0.488580
car purchase amount,0.632865,0.617862,0.028882,0.488580,1.000000

In [19]:
newdf.drop(columns=['credit card debt'], inplace=True)    # droping 'credit card dept' as it is not affecting data to much
newdf.head(10)

         age  annual Salary    net worth  car purchase amount
0  41.851720    62812.09301  238961.2505          35321.45877
1  40.870623    66646.89292  530973.9078          45115.52566
2  43.152897    53798.55112  638467.1773          42925.70921
3  58.271369    79370.03798  548599.0524          67422.36313
4  57.313749    59729.15130  560304.0671          55915.46248
5  56.824893    68499.85162  428485.3604          56611.99784
6  46.607315    39814.52200  326373.1812          28925.70549
7  50.193016    51752.23445  629312.4041          47434.98265
8  46.584745    58139.25910  630059.0274          48013.61410
9  43.323782    53457.10132  476643.3544          38189.50601

In [20]:
newdf.shape

(500, 4)

In [21]:
# define features(X) and target(Y)

In [22]:
x=newdf.drop(columns=['car purchase amount'])
y=newdf[['car purchase amount']]

print("The size of the INPUT training data: ",x.shape)
print("The size of the OUTPUT training data: ",y.shape)

The size of the INPUT training data:  (500, 3)
The size of the OUTPUT training data:  (500, 1)

In [23]:

x.head()

         age  annual Salary    net worth
0  41.851720    62812.09301  238961.2505
1  40.870623    66646.89292  530973.9078
2  43.152897    53798.55112  638467.1773
3  58.271369    79370.03798  548599.0524
4  57.313749    59729.15130  560304.0671

In [24]:
y.head()

   car purchase amount
0          35321.45877
1          45115.52566
2          42925.70921
3          67422.36313
4          55915.46248

In [25]:
scaler= MinMaxScaler()
x=scaler.fit_transform(x)
y=scaler.fit_transform(y)

In [26]:
x

array([[0.4370344 , 0.53515116, 0.22342985],
       [0.41741247, 0.58308616, 0.52140195],
       [0.46305795, 0.42248189, 0.63108896],
       ...,
       [0.67886994, 0.61110973, 0.75972584],
       [0.78321017, 0.37264988, 0.3243129 ],
       [0.53462305, 0.51713347, 0.45198622]])

In [27]:
y

array([[0.37072477],
       [0.50866938],
       [0.47782689],
       [0.82285018],
       [0.66078116],
       [0.67059152],
       [0.28064374],
       [0.54133778],
       [0.54948752],
       [0.4111198 ],
       [0.70486638],
       [0.46885649],
       [0.27746526],
       [0.56702642],
       [0.57056385],
       [0.61996151],
       [0.46217916],
       [0.49157341],
       [0.50188722],
       [0.64545808],
       [0.59339372],
       [0.48453965],
       [0.53860366],
       [0.53007738],
       [0.50814651],
       [0.49841668],
       [0.3966416 ],
       [0.56467566],
       [0.6950749 ],
       [0.49287831],
       [0.12090943],
       [0.50211776],
       [0.80794216],
       [0.62661214],
       [0.43394857],
       [0.60017103],
       [0.42223485],
       [0.01538345],
       [0.37927499],
       [0.64539707],
       [0.51838974],
       [0.45869677],
       [0.26804521],
       [0.2650104 ],
       [0.84054134],
       [0.84401542],
       [0.35515157],
       [0.406246  ],
       [0.40680623],
       [0.55963883],
       [0.2561583 ],
       [0.77096325],
       [0.55305289],
       [0.5264948 ],
       [0.3236476 ],
       [0.55070832],
       [0.54057623],
       [0.45669016],
       [0.41053254],
       [0.33433524],
       [0.39926954],
       [0.5420261 ],
       [0.57366948],
       [0.43793831],
       [0.46897896],
       [0.61908354],
       [0.55076214],
       [0.48846357],
       [0.61560519],
       [0.56891394],
       [0.30761974],
       [0.56863909],
       [0.46343171],
       [0.50787179],
       [0.61959897],
       [0.59095889],
       [0.45573492],
       [0.49908055],
       [0.4155271 ],
       [0.45382041],
       [0.41407692],
       [0.45713635],
       [0.30133556],
       [0.47019791],
       [0.42256447],
       [0.14863766],
       [0.50939895],
       [0.38056275],
       [0.59067519],
       [0.05486922],
       [0.4219045 ],
       [0.59466257],
       [0.23904164],
       [0.72775122],
       [0.63486085],
       [0.43668833],
       [0.74075381],
       [0.42962519],
       [0.61231998],
       [0.46743215],
       [0.68227386],
       [0.19270023],
       [0.34705263],
       [0.31747576],
       [0.72480623],
       [0.51744133],
       [0.36343414],
       [0.36116341],
       [0.26178477],
       [0.64750739],
       [0.56538749],
       [0.70197943],
       [0.68037083],
       [0.60481233],
       [0.29916352],
       [0.81860421],
       [0.47053558],
       [0.45706646],
       [0.47313925],
       [0.35945319],
       [0.46779854],
       [0.46357095],
       [0.71008706],
       [0.59721993],
       [0.64444254],
       [0.53723155],
       [0.78016463],
       [0.39792327],
       [0.61500514],
       [0.49297475],
       [0.59931944],
       [0.4118826 ],
       [0.43333307],
       [0.43771229],
       [0.33988067],
       [0.55806565],
       [0.54497514],
       [0.42831636],
       [0.344062  ],
       [0.33380674],
       [0.75865395],
       [0.28768775],
       [0.49885366],
       [0.3893741 ],
       [0.62895125],
       [0.52080458],
       [0.41555485],
       [0.54839351],
       [0.72143981],
       [0.42155708],
       [0.26493265],
       [0.54372318],
       [0.46981253],
       [0.31409216],
       [0.46999496],
       [0.32165106],
       [0.24646921],
       [0.41088501],
       [0.42863953],
       [0.40442699],
       [0.67782275],
       [0.52751195],
       [0.49091635],
       [0.65623527],
       [0.47160596],
       [0.44900269],
       [0.16412978],
       [0.37237754],
       [0.38187033],
       [0.41101838],
       [0.45107076],
       [0.26605566],
       [0.48907732],
       [0.68212351],
       [0.45217002],
       [0.56409653],
       [0.45444407],
       [0.78232624],
       [0.28242388],
       [0.3059129 ],
       [0.41919878],
       [0.42720002],
       [0.33251345],
       [0.69078257],
       [0.63925743],
       [0.38927052],
       [0.42988917],
       [0.47856826],
       [0.73050372],
       [0.52648517],
       [0.67013948],
       [0.47569515],
       [0.40675569],
       [0.50997782],
       [0.665203  ],
       [0.58387492],
       [0.57353959],
       [0.31967601],
       [0.56647918],
       [0.52378641],
       [0.38150608],
       [0.48259225],
       [0.44592089],
       [0.60117759],
       [0.50035241],
       [0.55660425],
       [0.51838459],
       [0.6457801 ],
       [0.33068236],
       [0.46773647],
       [0.64966102],
       [0.54907635],
       [0.48459001],
       [0.50109082],
       [0.40485272],
       [0.5465529 ],
       [0.5048829 ],
       [0.53018684],
       [0.66991531],
       [0.46018938],
       [0.73406295],
       [0.39864179],
       [0.53369389],
       [0.66841888],
       [0.51422109],
       [0.26233016],
       [0.52661271],
       [0.28171911],
       [0.5965593 ],
       [0.46494647],
       [0.61485077],
       [0.49905236],
       [0.52189581],
       [0.69345654],
       [0.47873651],
       [0.58735466],
       [0.53534616],
       [0.56901367],
       [0.47883335],
       [0.49908428],
       [0.5257114 ],
       [0.53305254],
       [0.66900144],
       [0.47568675],
       [0.61005611],
       [0.3540794 ],
       [0.72905982],
       [0.80505204],
       [0.31289637],
       [0.523032  ],
       [0.67567861],
       [0.2138602 ],
       [0.56450168],
       [0.39568902],
       [0.4845291 ],
       [0.28298776],
       [0.55421359],
       [0.34170423],
       [0.45531219],
       [0.56811431],
       [0.5972613 ],
       [0.31338011],
       [0.48730944],
       [0.55352142],
       [0.63399262],
       [0.41795296],
       [0.39544824],
       [0.40771621],
       [0.45521229],
       [0.81533714],
       [0.04981603],
       [0.43026944],
       [0.61562087],
       [0.6268025 ],
       [0.60728039],
       [0.41838955],
       [0.54964825],
       [0.71104101],
       [0.37903726],
       [0.45118709],
       [0.60183344],
       [0.62002621],
       [0.33560612],
       [0.28757249],
       [0.6825565 ],
       [0.58368485],
       [0.45880771],
       [0.52693631],
       [0.54380447],
       [0.8715253 ],
       [0.65554063],
       [0.63167261],
       [0.4352791 ],
       [0.50332973],
       [0.5343264 ],
       [0.27381426],
       [0.41053523],
       [0.47531745],
       [0.2911385 ],
       [0.76110147],
       [0.76406707],
       [0.46931782],
       [0.49948317],
       [0.81820046],
       [0.18438195],
       [0.43693203],
       [0.66298048],
       [0.56960734],
       [0.47179899],
       [0.39556023],
       [0.60375334],
       [0.37628608],
       [0.43511174],
       [0.37719946],
       [0.47698891],
       [1.        ],
       [0.72573208],
       [0.71491172],
       [0.43107389],
       [0.69917902],
       [0.61949147],
       [0.58685749],
       [0.71302854],
       [0.19197549],
       [0.4526464 ],
       [0.62671101],
       [0.38794277],
       [0.48597146],
       [0.3119255 ],
       [0.3172683 ],
       [0.31103807],
       [0.51220225],
       [0.22891454],
       [0.43505067],
       [0.60902435],
       [0.43537481],
       [0.51912329],
       [0.30740999],
       [0.42849005],
       [0.36167369],
       [0.20447774],
       [0.27793926],
       [0.70558126],
       [0.58012487],
       [0.3754806 ],
       [0.52673735],
       [0.32804493],
       [0.56449711],
       [0.56829414],
       [0.45672673],
       [0.21439436],
       [0.49893066],
       [0.72380375],
       [0.47597174],
       [0.53430602],
       [0.69953618],
       [0.40905353],
       [0.42634618],
       [0.64234067],
       [0.4237175 ],
       [0.54907212],
       [0.5222931 ],
       [0.30935321],
       [0.37643596],
       [0.56429808],
       [0.56275857],
       [0.39694511],
       [0.53113416],
       [0.61816285],
       [0.29231919],
       [0.73184274],
       [0.4362737 ],
       [0.41613807],
       [0.67273869],
       [0.76168793],
       [0.65775822],
       [0.3854533 ],
       [0.61236387],
       [0.58164331],
       [0.39802597],
       [0.54529522],
       [0.28930803],
       [0.72629843],
       [0.38204913],
       [0.68033622],
       [0.60453629],
       [0.37815253],
       [0.47470876],
       [0.65035196],
       [0.24788603],
       [0.63371047],
       [0.54888405],
       [0.48791067],
       [0.46027877],
       [0.76253593],
       [0.30644588],
       [0.79707352],
       [0.40664378],
       [0.47773971],
       [0.19154167],
       [0.86759109],
       [0.48228989],
       [0.41040247],
       [0.30168732],
       [0.77280198],
       [0.50863303],
       [0.49805458],
       [0.14824364],
       [0.57734658],
       [0.7427002 ],
       [0.4615406 ],
       [0.52679628],
       [0.39967091],
       [0.34882593],
       [0.3051776 ],
       [0.60642838],
       [0.30614901],
       [0.4287247 ],
       [0.41091372],
       [0.44492764],
       [0.74688327],
       [0.5558489 ],
       [0.43795845],
       [0.571387  ],
       [0.31561446],
       [0.54534475],
       [0.37724541],
       [0.47754279],
       [0.55657526],
       [0.51540401],
       [0.32481193],
       [0.32687852],
       [0.37288737],
       [0.28900791],
       [0.6538108 ],
       [0.46675557],
       [0.58506904],
       [0.36510463],
       [0.49152498],
       [0.42443705],
       [0.45278122],
       [0.21316327],
       [0.4747199 ],
       [0.42114943],
       [0.27669569],
       [0.60775236],
       [0.81194719],
       [0.47759537],
       [0.56687473],
       [0.25779114],
       [0.54746234],
       [0.71808681],
       [0.51086565],
       [0.        ],
       [0.52129727],
       [0.33756622],
       [0.56035434],
       [0.51865585],
       [0.43805795],
       [0.3726359 ],
       [0.2895323 ],
       [0.41187412],
       [0.499023  ],
       [0.59220313],
       [0.61366712],
       [0.73808769],
       [0.27413582],
       [0.26177748],
       [0.54900684],
       [0.26992761],
       [0.85449963],
       [0.55003734],
       [0.39949626],
       [0.50001154],
       [0.36815842],
       [0.6502447 ],
       [0.55469987],
       [0.37779655],
       [0.38757338],
       [0.62128001],
       [0.62041473],
       [0.17564949],
       [0.50726309],
       [0.65320953],
       [0.6691568 ],
       [0.54146119],
       [0.45760058],
       [0.33173992],
       [0.46457217],
       [0.7118085 ],
       [0.4556686 ],
       [0.61669253],
       [0.71996731],
       [0.54592485],
       [0.77729956],
       [0.56199216],
       [0.31678049],
       [0.77672238],
       [0.51326977],
       [0.50855247]])

In [28]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size = 0.1 , random_state = 25)

In [29]:
x_train.shape

(450, 3)

In [30]:
y_train.shape

(450, 1)

In [31]:
x_test.shape

(50, 3)

In [32]:
y_test.shape

(50, 1)

In [33]:
# MACHINE LEARNING MODLE

In [34]:
lr_model=LinearRegression()          # calling the linear regression model in variable and then fitting the training data in the model
lr_model.fit(x_train,y_train)

LinearRegression()

In [35]:
rf_model=RandomForestRegressor()
rf_model.fit(x_train,y_train)

RandomForestRegressor()

In [36]:
gbr_model=GradientBoostingRegressor()
gbr_model.fit(x_train,y_train)

GradientBoostingRegressor()

In [37]:
# prediction on test data

In [38]:
lr_pred=lr_model.predict(x_test)
rf_pred=rf_model.predict(x_test)
gbr_pred=gbr_model.predict(x_test)

In [39]:
# EVALUATING: checkinng the accuracy of our model using different techniques like r2 score and mean squared error

In [40]:
lr_score = metrics.r2_score(y_test,lr_pred)
rf_score = metrics.r2_score(y_test,rf_pred)
gbr_score = metrics.r2_score(y_test,gbr_pred)

print(lr_score,rf_score,gbr_score)

0.9999999829611765 0.9570087978966441 0.9794612196702386

In [41]:
model_data = pd.DataFrame({'Models':['LR','RF','GBR'],
             "R2_SCORE":[lr_score,rf_score,gbr_score]})

In [42]:
model_data

  Models  R2_SCORE
0     LR  1.000000
1     RF  0.957009
2    GBR  0.979461

In [43]:
# saving the best model

In [44]:
lr=LinearRegression()  
model=lr.fit(x,y)

In [45]:
joblib.dump(model,'car_sales_predictor')

['car_sales_predictor']

In [46]:
carModel = joblib.load('car_sales_predictor')

In [47]:
data_new = pd.DataFrame({
    'Age':5.59,
    'Annual Salary':27000,
    'NetWorth':250000
},index=[0])

In [48]:
carModel.predict(data_new)

array([[117123.84509326]])

In [49]:
#GUI

In [ ]:


def show_entry_fields():
    p1=str(e1.get())
    p2=float(e2.get())
    p3=float(e3.get())
    p4=float(e4.get())
    
    model = joblib.load('car_sales_predictor')
    data_new = pd.DataFrame({
    'Name':p1,
    'Age':p2,
    'Annual salary':p3,
    'Net Worth':p4
    
},index=[0])
    
    data_new=data_new.drop(columns=['Name'])
    result=carModel.predict(data_new)
    Label(master, text="Car Purchase amount").grid(row=8)
    Label(master, text=result).grid(row=9)
    print("Car Purchase amount", result[0])
    
master = Tk()
master.title("Car Price Prediction Using ML")
label = Label(master, text = "Car Price Prediction Using ML"
                          , bg = "black", fg = "white"). \
                               grid(row=0,columnspan=2)


Label(master, text="Name").grid(row=1)
Label(master, text="Age").grid(row=2)
Label(master, text="Annual Salary").grid(row=3)
Label(master, text="Net Worth").grid(row=4)



e1 = Entry(master)
e2 = Entry(master)
e3 = Entry(master)
e4 = Entry(master)



e1.grid(row=1, column=1)
e2.grid(row=2, column=1)
e3.grid(row=3, column=1)
e4.grid(row=4, column=1)



Button(master, text='Predict', command=show_entry_fields).grid()

mainloop()

Car Purchase amount [99033.53284058]